/* Replace icons */

@namespace xul "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul";

#TabsToolbar .toolbarbutton-1 {
  & > .toolbarbutton-icon, & > .toolbarbutton-text, & > .toolbarbutton-badge-stack {
    border-radius: 0 !important;
  }
}

/* Icons color */
.toolbarbutton-icon:not([class*="identity-color-"] .toolbarbutton-icon),
menuitem:not([class*='identity']) .menu-iconic-left .menu-iconic-icon,
.urlbar-page-action:not([readeractive]),
.urlbar-icon,
#blocked-permissions-container > .blocked-permission-icon,
.button-icon:not(#hack),
.notification-anchor-icon,
.protections-popup-category::after,
.protections-popup-footer-icon,
#identity-popup-mainView .subviewbutton-nav::after,
.widget-overflow-list .subviewbutton-nav::after,
.PanelUI-subView .subviewbutton-nav::after,
#identity-popup[connection^="secure"] .identity-popup-security-connection,
.panel-info-button > image,
.menu-right,
.expander-down > .button-box,
#sidebar-switcher-arrow,
#sidebar-icon,
#viewButton .button-menu-dropmarker,
.menulist-label-box:after,
.expander-up > .button-box,
#urlbar:not(.searchButton) > #urlbar-input-container > #identity-box[pageproxystate="invalid"] > #identity-icon,
.searchbar-search-icon,
.textbox-search-sign,
treechildren::-moz-tree-twisty,
treechildren::-moz-tree-image,
.item.client .item-twisty-container,
menuitem[type="checkbox"],
menuitem[type="checkbox"][checked="true"],
menuitem[type="radio"],
menuitem[type="radio"][checked="true"],
.tab-icon-overlay,
.tab-throbber::before,
.tab-icon-stack::before,
.close-icon,
button.close::before,
#urlbar-search-mode-indicator-close,
#tracking-protection-icon,
#identity-icon,
#permissions-granted-icon,
#downloads-indicator-icon,
.textbox-search-clear,
.urlbarView-type-icon,
radio > .radio-check,
link[href="chrome://global/skin/dropmarker.css"] + image {
	fill: var(--gnome-toolbar-icon-fill) !important;
	-moz-context-properties: fill;
}
.urlbar-icon:-moz-window-inactive,
#urlbar:-moz-window-inactive image,
.toolbarbutton-icon:-moz-window-inactive {
	opacity: 0.5 !important;
}

/* Cursors autoscroller fix */
.autoscroller {
	--panel-background: transparent !important;
	--panel-border-color: transparent !important;
	background: #fff url('chrome://global/skin/icons/autoscroll.svg') no-repeat center !important;
	border-radius: 50% !important;
	padding: 0 !important;
}
.autoscroller[scrolldir='NS'] {
	background-image: url('chrome://global/skin/icons/autoscroll-vertical.svg') !important;
}
.autoscroller[scrolldir='EW'] {
	background-image: url('chrome://global/skin/icons/autoscroll-horizontal.svg') !important;
}

/* Built-in firefox icons color */
.toolbarbutton-icon,
.protections-popup-category-icon,
.protections-popup-footer-icon {
	fill: var(--gnome-toolbar-color) !important;
	fill-opacity: 1 !important;
}

/* Tabs scroll icons */
#TabsToolbar .scrollbutton-up {
	list-style-image: url("../icons/pan-start-symbolic.svg") !important;
}
#TabsToolbar .scrollbutton-down {
	list-style-image: url("../icons/pan-start-symbolic.svg") !important;
}

/* Scroll icons */
#scrollbutton-up {
	list-style-image: var(--scrollbutton-icon-name) !important;
}
#scrollbutton-down {
	list-style-image: var(--scrollbutton-icon-name) !important;
}
arrowscrollbox {
	--scrollbutton-icon-name: url("../icons/pan-down-symbolic.svg");
}
arrowscrollbox[orient="horizontal"] {
	--scrollbutton-icon-name: url("../icons/pan-start-symbolic.svg");
}

/* Popovers subview menu arrow */
#identity-popup-mainView .subviewbutton-nav::after,
.widget-overflow-list .subviewbutton-nav::after,
.PanelUI-subView .subviewbutton-nav::after {
	content: "" !important;
	background: url("../icons/pan-end-symbolic.svg");
	background-size: contain;
	height: 16px;
	width: 16px;
	margin-top: -2px !important;
}
.protections-popup-category::after {
	content: url("../icons/pan-end-symbolic.svg") !important;
}
.identity-popup-content-blocking-category::after {
	content: url("../icons/pan-end-symbolic.svg") !important;
}
#identity-popup-security-expander .button-icon {
	list-style-image: url("../icons/pan-end-symbolic.svg") !important;
}

/* Popovers subview back button */
.subviewbutton-back {
	list-style-image: url("../icons/pan-start-symbolic.svg") !important;
}

/* Arrow down buttons */
.expander-down > .button-box,
#sidebar-switcher-arrow,
#viewButton .button-menu-dropmarker {
	-moz-appearance: none !important;
	list-style-image: url("../icons/pan-down-symbolic.svg") !important;
	width: 16px !important;
	height: 16px !important;
}
.menulist-label-box:after {
	content: url("../icons/pan-down-symbolic.svg") !important;
}

/* Arrow up buttons */
.expander-up > .button-box {
	-moz-appearance: none !important;
	list-style-image: url("../icons/pan-up-symbolic.svg") !important;
	width: 16px !important;
	height: 16px !important;
}

/* Search entries */
#urlbar[pageproxystate="invalid"] > #identity-box > #identity-icon,
#urlbar:not(.searchButton) > #urlbar-input-container > #identity-box[pageproxystate="invalid"] #identity-icon,
.searchbar-search-icon,
#search-box .textbox-search-sign {
	list-style-image: url("../icons/edit-find-symbolic.svg") !important;
	opacity: 0.7 !important;
}

#search-box .textbox-search-sign {
	width: 16px !important;
	margin: 2px 0;
}

/*translations-button*/
#translations-button-icon {
	list-style-image: url("../icons/translations.svg") !important;
	margin-right: 0 !important;
}

/* Tree views */
treechildren::-moz-tree-twisty {
	list-style-image: url("../icons/pan-end-symbolic.svg") !important;
	width: 16px !important;
	height: 16px !important;
}
.item.client .item-twisty-container {
	background-image: url("../icons/pan-end-symbolic.svg") !important;
	width: 16px !important;
	height: 16px !important;
}
.item.client.closed .item-twisty-container {
	background-image: url("../icons/pan-down-symbolic.svg") !important;
}
treechildren::-moz-tree-twisty(selected, focus, open) {
	list-style-image: url("../icons/pan-down-symbolic.svg") !important;
}
treechildren::-moz-tree-image(title, container),
treechildren::-moz-tree-image(title, open) {
	list-style-image: url("../icons/folder-symbolic.svg") !important;
}
treechildren::-moz-tree-image(title, query, dayContainer),
treechildren::-moz-tree-image(query, OrganizerQuery_history____v) {
	list-style-image: url("../icons/preferences-system-time-symbolic.svg") !important;
}

.sidebar-panel[lwt-sidebar-brighttext] .sidebar-placesTreechildren::-moz-tree-twisty {
	list-style-image: url("../icons/pan-end-symbolic.svg") !important;
}
.sidebar-panel[lwt-sidebar-brighttext] .sidebar-placesTreechildren::-moz-tree-twisty(open) {
	list-style-image: url("../icons/pan-down-symbolic.svg") !important;
}
/* Sidebar: History: clock icon */
#historyTree treechildren::-moz-tree-image {
	list-style-image: url("../icons/preferences-system-time-symbolic.svg") !important;
}

/* Menu checkbox */
menuitem[type="checkbox"] {
	list-style-image: url("../icons/checkbox-symbolic.svg") !important;
}
menuitem[type="checkbox"][checked="true"] {
	list-style-image: url("../icons/checkbox-checked-symbolic.svg") !important;
}
menuitem[type="checkbox"][disabled="true"] .menu-iconic-icon {
	opacity: 0.5;
}
/*menuitem[type="checkbox"]:not([disabled="true"]):hover .menu-iconic-icon {*/
/*	filter: invert(100%) brightness(200%);*/
/*}*/

/* Menu radio */
menuitem[type="radio"] {
	list-style-image: url("../icons/radio-symbolic.svg") !important;
}
menuitem[type="radio"][checked="true"] {
	list-style-image: url("../icons/radio-checked-symbolic.svg") !important;
}
menuitem[type="radio"][disabled="true"] .menu-iconic-icon {
	opacity: 0.5;
}
/*menuitem[type="radio"]:not([disabled="true"]):hover .menu-iconic-icon {*/
/*	filter: invert(100%) brightness(200%);*/
/*}*/

menuitem[type="radio"] .menu-iconic-icon,
menuitem[type="checkbox"] .menu-iconic-icon {
	-moz-appearance: none !important;
}

/* Sub menu arrow */
.menu-right {
	-moz-appearance: none !important;
	list-style-image: url("../icons/pan-end-symbolic.svg") !important;
	width: 16px !important;
	height: 16px !important;
}
menu[disabled] > .menu-right {
	opacity: 0.3;
}
/*menu:not([disabled]):hover > .menu-right {*/
/*	filter: invert(100%) brightness(200%);*/
/*}*/

/* Close button */
.close-icon:not(.tab-close-button),
.identity-popup-permission-remove-button .button-icon {
	list-style-image: url("../icons/window-close-symbolic.svg") !important;
}

/* Sound icons */
.tab-icon-overlay:not([crashed])[soundplaying] {
	list-style-image: url("../icons/audio-playing-symbolic.svg") !important;
	background-image: none !important;
}

.tab-icon-overlay:not([crashed])[muted] {
	list-style-image: url("../icons/audio-muted-symbolic.svg") !important;
	background-image: none !important;
}

.tab-icon-overlay[activemedia-blocked] {
	list-style-image: url("../icons/tab-audio-blocked-small.svg") !important;
	background-image: none !important;
}

.tab-icon-stack[activemedia-blocked="true"] .tab-icon-image {
	display: none;
}

/* Private browsing button */
#privatebrowsing-button {
	list-style-image: url("../icons/user-not-tracked.svg") !important;
}
/* Sidebar button */
#sidebar-button:-moz-locale-dir(ltr):not([positionend]) .toolbarbutton-icon, #sidebar-button:-moz-locale-dir(rtl)[positionend]  .toolbarbutton-icon {
	list-style-image: url("../icons/toggle-sidebar-symbolic.svg") !important;
}
#sidebar-button .toolbarbutton-icon {
	list-style-image: url("../icons/toggle-right-sidebar-symbolic.svg");
}
/* Back button */
#back-button,
#context-back {
	list-style-image: url("../icons/go-previous-symbolic.svg") !important;
}
/* Forward button */
#forward-button,
#context-forward,
#urlbar-go-button,
.urlbar-go-button,
.search-go-button {
	list-style-image: url("../icons/go-next-symbolic.svg") !important;
}
/* Menu button */
#PanelUI-menu-button {
	list-style-image: url("../icons/open-menu-symbolic.svg") !important;
}
/* New tab button */
#new-tab-button,
.tabs-newtab-button,
#tabs-newtab-button,
#TabsToolbar {
	list-style-image: url("../icons/tab-new-symbolic.svg") !important;
}
/* Home button */
#home-button {
	list-style-image: url("../icons/user-home-symbolic.svg") !important;
}
/* Preferences button */
#preferences-button,
.search-setting-button-compact > .button-box > .button-icon {
	list-style-image: url("../icons/preferences-system-symbolic.svg") !important;
}
/* Fullscreen button */
#fullscreen-button,
#appMenu-fullscreen-button {
	list-style-image: url("../icons/view-fullscreen-symbolic.svg") !important;
}
/* Zoom out button */
#zoom-out-button,
#appMenu-zoomReduce-button {
	list-style-image: url("../icons/zoom-out-symbolic.svg") !important;
}
/* Zoom in button */
#zoom-in-button,
#appMenu-zoomEnlarge-button {
	list-style-image: url("../icons/zoom-in-symbolic.svg") !important;
}
/* Developer button */
#developer-button {
	list-style-image: url("../icons/applications-engineering-symbolic.svg") !important;
}
/* Email link button */
#email-link-button {
	list-style-image: url("../icons/mail-unread-symbolic.svg") !important;
}
/* Print button */
#print-button {
	list-style-image: url("../icons/printer-symbolic.svg") !important;
}
/* Addons button */
#add-ons-button,
#unified-extensions-button,
#addons-notification-icon,
.install-icon,
#identity-box[pageproxystate="valid"].extensionPage #identity-icon {
	list-style-image: url("../icons/application-x-addon-symbolic.svg") !important;
}
/* Find button */
#find-button {
	list-style-image: url("../icons/edit-find-symbolic.svg") !important;
}
/* New window button */
#new-window-button {
	list-style-image: url("../icons/window-new-symbolic.svg") !important;
}
/* Bookmarks menu button */
#bookmarks-menu-button {
	list-style-image: url("../icons/bookmarks-symbolic.svg") !important;
}
#sidebar-box[sidebarcommand="viewBookmarksSidebar"] > #sidebar-header > #sidebar-switcher-target > #sidebar-icon,
.urlbarView-row[source="bookmarks"] > .urlbarView-row-inner > .urlbarView-no-wrap > .urlbarView-favicon,
#urlbar-engine-one-off-item-bookmarks {
	list-style-image: url("../icons/starred-symbolic.svg") !important;
}
/* History button */
#history-panelmenu,
#sidebar-box[sidebarcommand="viewHistorySidebar"] > #sidebar-header > #sidebar-switcher-target > #sidebar-icon,
.urlbarView-row[source="history"] > .urlbarView-row-inner > .urlbarView-no-wrap > .urlbarView-favicon,
#urlbar-engine-one-off-item-history {
	list-style-image: url("../icons/preferences-system-time-symbolic.svg") !important;
}
/* All tabs button */
#alltabs-button {
	list-style-image: url("../icons/pan-down-symbolic.svg") !important;
}
/* Cut button */
#cut-button,
#appMenu-cut-button {
	list-style-image: url("../icons/edit-cut-symbolic.svg") !important;
}
/* Copy button */
#copy-button,
#appMenu-copy-button {
	list-style-image: url("../icons/edit-copy-symbolic.svg") !important;
}
/* Paste button */
#paste-button,
#appMenu-paste-button {
	list-style-image: url("../icons/edit-paste-symbolic.svg") !important;
}
/* Overflow button */
#nav-bar-overflow-button {
	list-style-image: url("../icons/view-more-horizontal-symbolic.svg") !important;
}

#mozcn-mobile-bookmarks-button {
	list-style-image: url("../icons/phone-symbolic.svg") !important;
}

#bookmarks-toolbar-button, #bookmarks-toolbar-placeholder {
	list-style-image: url("../icons/star-symbolic.svg") !important;
}

/* Glitch - animations (may be possible to fix in about:config) */
#reload-button,
.downloadIconRetry > .button-box > .button-icon,
#context-reload {
	list-style-image: url("../icons/view-refresh-symbolic.svg") !important;
}
#stop-button,
.downloadIconCancel > .button-box > .button-icon,
#context-stop .menu-iconic-icon {
	list-style-image: url("../icons/process-stop-symbolic.svg") !important;
}
#downloads-button .toolbarbutton-icon { /* Downloads button / Glitch - it swaps to the default one anyway */
	list-style-image: url("../icons/folder-download-symbolic.svg") !important;
}
#downloads-indicator-anchor {
	list-style-image: url("../icons/folder-download-symbolic.svg") !important;
}

#identity-box[pageproxystate="valid"].verifiedDomain #identity-icon,
#identity-box[pageproxystate="valid"].mixedActiveBlocked #identity-icon {
	list-style-image: url("../icons/folder-locked-symbolic.svg") !important;
}

#identity-box[pageproxystate="valid"].weakCipher #identity-icon,
#identity-box[pageproxystate="valid"].mixedDisplayContent #identity-icon,
#identity-box[pageproxystate="valid"].mixedDisplayContentLoadedActiveBlocked #identity-icon,
#identity-box[pageproxystate="valid"].certUserOverridden #identity-icon,
#identity-box[pageproxystate="valid"].certErrorPage #identity-icon {
	list-style-image: url("../icons/security-warning-symbolic.svg") !important;
}

#identity-box[pageproxystate="valid"].notSecure #identity-icon,
#identity-box[pageproxystate="valid"].mixedActiveContent #identity-icon,
#identity-box[pageproxystate="valid"].httpsOnlyErrorPage #identity-icon {
	list-style-image: url("../icons/security-broken-symbolic.svg") !important;
}

#identity-box[pageproxystate="valid"].localResource #identity-icon {
	list-style-image: url("../icons/page-symbolic.svg") !important;
}

#pageActionButton, .share-more-button {
	list-style-image: url("../icons/page-action.svg") !important;
}

#save-to-pocket-button,
#pocket-button, #pageAction-panel-pocket {
	list-style-image: url("../icons/save-to-pocket.svg") !important;
}

#save-to-pocket-button[open="true"], #save-to-pocket-button[pocketed="true"] {
	list-style-image: url("../icons/save-to-pocket-open.svg") !important;
}

#context-bookmarkpage,
#star-button {
	list-style-image: url("../icons/star-symbolic.svg") !important;
}

#context-bookmarkpage[starred="true"],
#star-button[starred] {
	list-style-image: url("../icons/starred-symbolic.svg") !important;
}
#star-button[starred] {
	fill: var(--theme-primary-color) !important;
}
#plugins-notification-icon:not(.plugin-blocked)[extraAttr="inactive"] > .plugin-icon {
	fill-opacity: 0.25;
	list-style-image: url("../icons/application-x-addon-symbolic.svg") !important;
}

#plugins-notification-icon:not(.plugin-blocked)[extraAttr="active"] > .plugin-icon {
	fill-opacity: 1;
	list-style-image: url("../icons/application-x-addon-symbolic.svg") !important;
}

.plugin-icon {
	list-style-image: url("../icons/application-x-addon-symbolic.svg") !important;
}

.plugin-blocked > .plugin-icon {
	list-style-image: url("../icons/application-x-addon-blocked-symbolic.svg") !important;
}

.autoplay-media-icon {
	list-style-image: url("../icons/autoplay-media-symbolic.svg") !important;
}

.autoplay-media-icon.blocked-permission-icon {
	list-style-image: url("../icons/autoplay-media-blocked-symbolic.svg") !important;
}

.popup-notification-icon[popupid="drmContentPlaying"], .drm-icon {
	list-style-image: url("../icons/drm-symbolic.svg") !important;
}

#reader-mode-button > .urlbar-icon {
	list-style-image: url("../icons/reader-mode.svg") !important;
}

#picture-in-picture-button > .urlbar-icon {
	list-style-image: url("../icons/picture-in-picture-open.svg") !important;
}

.persistent-storage-icon {
	list-style-image: url("../icons/persistent-storage.svg") !important;
}

#permissions-granted-icon {
	list-style-image: url("../icons/permissions-granted.svg") !important;
}

#tracking-protection-icon {
	list-style-image: url("../icons/tracking-protection.svg") !important;
}

#tracking-protection-icon-animatable-image {
	background-image: url("../icons/tracking-protection-animatable.svg") !important;
}

#library-button {
	list-style-image: url("../icons/library-symbolic.svg") !important;
}

#import-button {
	list-style-image: url("../icons/import-symbolic.svg") !important;
}

#panic-button {
	list-style-image: url("../icons/forget-history-symbolic.svg") !important;
}

#sync-button,
#sidebar-box[sidebarcommand="viewTabsSidebar"] > #sidebar-header > #sidebar-switcher-target > #sidebar-icon,
.urlbarView-row[source="tabs"] > .urlbarView-row-inner > .urlbarView-no-wrap > .urlbarView-favicon,
#urlbar-engine-one-off-item-tabs {
	list-style-image: url("../icons/tab-sync-symbolic.svg") !important;
}

#open-file-button {
	list-style-image: url("../icons/open-folder-symbolic.svg") !important;
}

#save-page-button {
	list-style-image: url("../icons/save-folder-symbolic.svg") !important;
}

#characterencoding-button {
	list-style-image: url("../icons/character-symbolic.svg") !important;
}

#screenshot-button {
	list-style-image: url("../icons/screenshot-symbolic.svg") !important;
}

toolbarbutton#easyscreenshot_mozillaonline_com-BAP {
	--webextension-menupanel-image: url("../icons/screenshot-symbolic.svg") !important;
	--webextension-menupanel-image-2x: url("../icons/screenshot-symbolic.svg") !important;
	--webextension-menupanel-image-dark: url("../icons/screenshot-symbolic.svg") !important;
	--webextension-menupanel-image-2x-dark: url("../icons/screenshot-symbolic.svg") !important;
	--webextension-toolbar-image: url("../icons/screenshot-symbolic.svg") !important;
	--webextension-toolbar-image-2x: url("../icons/screenshot-symbolic.svg") !important;
	--webextension-toolbar-image-dark: url("../icons/screenshot-symbolic.svg") !important;
	--webextension-toolbar-image-2x-dark: url("../icons/screenshot-symbolic.svg") !important;
}

toolbarbutton#cpmanager_mozillaonline_com-BAP {
	--webextension-menupanel-image: url("../icons/tab-restore-symbolic.svg") !important;
	--webextension-menupanel-image-2x: url("../icons/tab-restore-symbolic.svg") !important;
	--webextension-menupanel-image-dark: url("../icons/tab-restore-symbolic.svg") !important;
	--webextension-menupanel-image-2x-dark: url("../icons/tab-restore-symbolic.svg") !important;
	--webextension-toolbar-image: url("../icons/tab-restore-symbolic.svg") !important;
	--webextension-toolbar-image-2x: url("../icons/tab-restore-symbolic.svg") !important;
	--webextension-toolbar-image-dark: url("../icons/tab-restore-symbolic.svg") !important;
	--webextension-toolbar-image-2x-dark: url("../icons/tab-restore-symbolic.svg") !important;
}

toolbar:not([brighttext]) .webextension-browser-action:-moz-lwtheme {
	list-style-image: var(--webextension-toolbar-image-2x-dark, var(--gnome-toolbar-color)) !important;
}

#mo-url2qr-icon {
	list-style-image: url("../icons/url2qr-icon.svg") !important;
}

.popup-notification-icon[popupid="web-notifications"], .desktop-notification-icon {
	list-style-image: url("../icons/notification-symbolic.svg") !important;
}

#geo-sharing-icon[sharing], .geo-icon {
	list-style-image: url("../icons/geo.svg") !important;
}

.blocked-permission-icon.popup-icon {
	list-style-image: url("../icons/blocked-permission-symbolic.svg") !important;
}

#webrtc-sharing-icon[sharing="screen"],
.screen-icon {
	list-style-image: url("../icons/screen-symbolic.svg") !important;
}

.screen-icon.blocked-permission-icon {
	list-style-image: url("../icons/screen-blocked-symbolic.svg") !important;
}

#webrtc-sharing-icon[sharing="microphone"],
.microphone-icon {
	list-style-image: url("../icons/microphone-symbolic.svg") !important;
}

#webrtc-sharing-icon[sharing]:not([paused]) {
	-moz-context-properties: fill !important;
	fill: rgb(224, 41, 29) !important;
}

#firefox-view-button {
	list-style-image: url("../icons/firefox-view.svg") !important;
}

/* Info */
.panel-info-button > image {
	list-style-image: url("../icons/info-symbolic.svg") !important;
}

.tabbrowser-tab[image="chrome://global/skin/icons/info.svg"]:not([busy]):not([progress]) .tab-icon-stack > .tab-icon-image {
	list-style-image: url("../icons/info-symbolic.svg") !important;
}

/* Password */
#password-notification-icon {
	list-style-image: url("../icons/key-symbolic.svg") !important;
}

.bookmark-item[container] {
	list-style-image: url("../icons/folder-symbolic.svg") !important;
}

.tab-icon-image {
	list-style-image: url("../icons/network-workgroup-symbolic.svg") !important;
	-moz-context-properties: fill;
	fill: currentColor;
}

/* profiler */
#profiler-button-button > .toolbarbutton-icon {
	list-style-image: url("../icons/tool-profiler.svg") !important;
}

/* containers extension */
.urlbar-page-action > .urlbar-icon {
	filter: none !important;
}

#pageAction-urlbar-_testpilot-containers {
	list-style-image: url("../icons/container-openin.svg") !important;
}

#_testpilot-containers-BAP .toolbarbutton-icon {
	list-style-image: url("../icons/multi-account-container.svg") !important;
}

.userContext-icon, .subviewbutton[usercontextid] > .toolbarbutton-icon, #userContext-indicator {
	background-image: var(--identity-icon) !important;
	-moz-context-properties: fill;
	fill: var(--identity-icon-color) !important;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
}

.identity-icon-briefcase {
	--identity-icon: url("../icons/briefcase.svg") !important;
}

.identity-icon-fingerprint {
	--identity-icon: url("../icons/fingerprint.svg") !important;
}

.identity-icon-cart {
	--identity-icon: url("../icons/cart.svg") !important;
}

.identity-icon-dollar {
	--identity-icon: url("../icons/dollar.svg") !important;
}

/* side view extension */
#pageAction-urlbar-side-view_mozilla_org,
#sidebarswitcher_menu_side-view_mozilla_org-sidebar-action,
#side-view_mozilla_org-BAP .toolbarbutton-icon,
#sidebar-box[sidebarcommand="side-view_mozilla_org-sidebar-action"] > #sidebar-header > #sidebar-switcher-target > #sidebar-icon {
	list-style-image: url("../icons/side-view.svg") !important;
}

#side-view_mozilla_org-menuitem-_open-in-sidebar .menu-iconic-icon {
	background-image: url("../icons/side-view.svg") !important;
}

/* Firefox note extension */
#notes_mozilla_com-BAP .toolbarbutton-icon,
#sidebarswitcher_menu_notes_mozilla_com-sidebar-action,
#sidebar-box[sidebarcommand="notes_mozilla_com-sidebar-action"] > #sidebar-header > #sidebar-switcher-target > #sidebar-icon {
	list-style-image: url("../icons/universal-notepad.svg") !important;
}

/* Fix flat buttons icons aproach */
button.close::before {
	content: "";
	display: block;
	background-position: center center;
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
}

/* Fix icons sizes */
.permission-popup-permission-remove-button > .button-box > .button-icon,
.menu-iconic-icon {
	height: 16px !important;
	width: 16px !important;
	padding: 0 !important;
}

/* Fix icon color */
#sidebar-icon {
	opacity: 1 !important;
}

treechildren::-moz-tree-twisty,
treechildren::-moz-tree-image {
	fill-opacity: 1 !important;
}

/* Fix main menu zoom controls icons */
#appMenu-zoom-controls2 .toolbarbutton-icon {
	padding: 0 !important;
	padding-block: 0 !important;
	padding-inline: 0 !important;
}

