# : << EOF
# https://github.com/gpakosz/.tmux
# (‑●‑●)> 双许可：WTFPL v2许可证和MIT许可证，
#         无任何担保。
#         版权所有 2012— Gregory Pakosz (@gpakosz)。


# -- 会话创建配置 ----------------------------------------------------------

# 创建新会话时提示输入会话名称，可选值：
#   - true
#   - false (默认)
#   - disabled (不修改新会话绑定)
tmux_conf_new_session_prompt=false

# 新会话保留当前路径，可选值：
#   - true
#   - false (默认)
#   - disabled (不修改新会话绑定)
tmux_conf_new_session_retain_current_path=false


# -- 窗口和窗格创建配置 ---------------------------------------------------

# 新窗口保留当前路径，可选值：
#   - true
#   - false (默认)
#   - disabled (不修改新窗口绑定)
tmux_conf_new_window_retain_current_path=false

# 新窗口尝试重新连接ssh会话，可选值：
#   - true
#   - false (默认)
#   - disabled (不修改新窗口绑定)
tmux_conf_new_window_reconnect_ssh=false

# 新窗格保留当前路径，可选值：
#   - true (默认)
#   - false
#   - disabled (不修改分割窗口绑定)
tmux_conf_new_pane_retain_current_path=true

# 新窗格尝试重新连接ssh会话，可选值：
#   - true
#   - false (默认)
#   - disabled (不修改分割窗口绑定)
tmux_conf_new_pane_reconnect_ssh=false

# -- Nichloas 自定义配置 -------------------------------------------------
# 解决neovim中esc响应慢
set -s escape-time 0
set-option -g status-position bottom

# 自动保存会话
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

# 解除默认前缀
unbind C-b
# 采用vim的操作方式
setw -g mode-keys vi
# 开启鼠标模式
set-option -g mouse on
# 设置主机名
hostn="NichloasChiu"
tmux_conf_theme_status_right=" #{prefix}#{mouse}#{pairing}#{synchronized}#{?battery_status,#{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %R , %d %b | #{username}#{root} | #{hostn} "

# -- 显示设置 -------------------------------------------------------------------

# RGB 24位色彩支持，可选值：
#   - true
#   - false
#   - auto (默认)
#
# 自动检测依赖于COLORTERM环境变量被定义为
# 'truecolor'或'24bit'或'$ tput colors'返回'16777216'
# 参见 https://github.com/termstandard/colors
tmux_conf_24b_colour=auto


# -- 主题设置 -------------------------------------------------------------------

# 启用或禁用主题：
#   - enabled (默认)
#   - disabled
# 当禁用时，除以下变量外所有tmux_conf_theme_xxx变量将被忽略：
#   - tmux_conf_theme_pairing
#   - tmux_conf_theme_prefix
#   - tmux_conf_theme_mouse
#   - tmux_conf_theme_root
#   - tmux_conf_theme_synchronized
tmux_conf_theme=enabled

# 默认主题颜色
tmux_conf_theme_colour_1="#080808"    # 深灰
tmux_conf_theme_colour_2="#303030"    # 灰色
tmux_conf_theme_colour_3="#8a8a8a"    # 浅灰
tmux_conf_theme_colour_4="#00afff"    # 浅蓝
tmux_conf_theme_colour_5="#ffff00"    # 黄色
tmux_conf_theme_colour_6="#080808"    # 深灰
tmux_conf_theme_colour_7="#e4e4e4"    # 白色
tmux_conf_theme_colour_8="#080808"    # 深灰
tmux_conf_theme_colour_9="#ffff00"    # 黄色
tmux_conf_theme_colour_10="#ff00af"   # 粉色
tmux_conf_theme_colour_11="#5fff00"   # 绿色
tmux_conf_theme_colour_12="#8a8a8a"   # 浅灰
tmux_conf_theme_colour_13="#e4e4e4"   # 白色
tmux_conf_theme_colour_14="#080808"   # 深灰
tmux_conf_theme_colour_15="#080808"   # 深灰
tmux_conf_theme_colour_16="#d70000"   # 红色
tmux_conf_theme_colour_17="#e4e4e4"   # 白色

# 窗口样式
tmux_conf_theme_window_fg="default"
tmux_conf_theme_window_bg="default"

# 高亮聚焦窗格，可选值：
#   - true
#   - false (默认)
tmux_conf_theme_highlight_focused_pane=false

# 聚焦窗格颜色：
tmux_conf_theme_focused_pane_bg="$tmux_conf_theme_colour_2"

# 窗格边框样式，可选值：
#   - thin (默认)
#   - fat
tmux_conf_theme_pane_border_style=thin

# 窗格边框颜色：
tmux_conf_theme_pane_border="$tmux_conf_theme_colour_2"
tmux_conf_theme_pane_active_border="$tmux_conf_theme_colour_4"
%if #{>=:#{version},3.2}
tmux_conf_theme_pane_active_border="#{?pane_in_mode,$tmux_conf_theme_colour_9,#{?synchronize-panes,$tmux_conf_theme_colour_16,$tmux_conf_theme_colour_4}}"
%endif

# 窗格指示器颜色（当按下<prefix> + q时）
tmux_conf_theme_pane_indicator="$tmux_conf_theme_colour_4"
tmux_conf_theme_pane_active_indicator="$tmux_conf_theme_colour_4"

# 消息行样式
tmux_conf_theme_message_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_message_bg="$tmux_conf_theme_colour_5"
tmux_conf_theme_message_attr="bold"

# 状态行命令样式（<prefix> : Escape）
tmux_conf_theme_message_command_fg="$tmux_conf_theme_colour_5"
tmux_conf_theme_message_command_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_message_command_attr="bold"

# 窗口模式样式
tmux_conf_theme_mode_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_mode_bg="$tmux_conf_theme_colour_5"
tmux_conf_theme_mode_attr="bold"

# 状态行样式
tmux_conf_theme_status_fg="$tmux_conf_theme_colour_3"
tmux_conf_theme_status_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_status_attr="none"

# 终端标题
tmux_conf_theme_terminal_title="#h ❐ #S ● #I #W"

# 窗口状态样式
tmux_conf_theme_window_status_fg="$tmux_conf_theme_colour_3"
tmux_conf_theme_window_status_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_window_status_attr="none"
tmux_conf_theme_window_status_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"

# 当前窗口状态样式
tmux_conf_theme_window_status_current_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_window_status_current_bg="$tmux_conf_theme_colour_4"
tmux_conf_theme_window_status_current_attr="bold"
tmux_conf_theme_window_status_current_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"

# 窗口活动状态样式
tmux_conf_theme_window_status_activity_fg="default"
tmux_conf_theme_window_status_activity_bg="default"
tmux_conf_theme_window_status_activity_attr="underscore"

# 窗口铃声状态样式
tmux_conf_theme_window_status_bell_fg="$tmux_conf_theme_colour_5"
tmux_conf_theme_window_status_bell_bg="default"
tmux_conf_theme_window_status_bell_attr="blink,bold"

# 窗口最后状态样式
tmux_conf_theme_window_status_last_fg="$tmux_conf_theme_colour_4"
tmux_conf_theme_window_status_last_bg="$tmux_conf_theme_colour_2"
tmux_conf_theme_window_status_last_attr="none"

# 状态左/右部分分隔符
tmux_conf_theme_left_separator_main=""
tmux_conf_theme_left_separator_sub="|"
tmux_conf_theme_right_separator_main=""
tmux_conf_theme_right_separator_sub="|"

# 状态左/右内容：
tmux_conf_theme_status_left=" ❐ #S | ↑#{?uptime_y, #{uptime_y}y,}#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} "

# 状态左样式
tmux_conf_theme_status_left_fg="$tmux_conf_theme_colour_6,$tmux_conf_theme_colour_7,$tmux_conf_theme_colour_8"
tmux_conf_theme_status_left_bg="$tmux_conf_theme_colour_9,$tmux_conf_theme_colour_10,$tmux_conf_theme_colour_11"
tmux_conf_theme_status_left_attr="bold,none,none"

# 状态右样式
tmux_conf_theme_status_right_fg="$tmux_conf_theme_colour_12,$tmux_conf_theme_colour_13,$tmux_conf_theme_colour_14"
tmux_conf_theme_status_right_bg="$tmux_conf_theme_colour_15,$tmux_conf_theme_colour_16,$tmux_conf_theme_colour_17"
tmux_conf_theme_status_right_attr="none,none,bold"

# 配对指示器
tmux_conf_theme_pairing="⚇"                 # U+2687
tmux_conf_theme_pairing_fg="none"
tmux_conf_theme_pairing_bg="none"
tmux_conf_theme_pairing_attr="none"

# 前缀指示器
tmux_conf_theme_prefix="⌨"                  # U+2328
tmux_conf_theme_prefix_fg="none"
tmux_conf_theme_prefix_bg="none"
tmux_conf_theme_prefix_attr="none"

# 鼠标指示器
tmux_conf_theme_mouse="↗"                   # U+2197
tmux_conf_theme_mouse_fg="none"
tmux_conf_theme_mouse_bg="none"
tmux_conf_theme_mouse_attr="none"

# root指示器
tmux_conf_theme_root="!"
tmux_conf_theme_root_fg="none"
tmux_conf_theme_root_bg="none"
tmux_conf_theme_root_attr="bold,blink"

# 同步指示器
tmux_conf_theme_synchronized="⚏"            # U+268F
tmux_conf_theme_synchronized_fg="none"
tmux_conf_theme_synchronized_bg="none"
tmux_conf_theme_synchronized_attr="none"

# 电池条符号
tmux_conf_battery_bar_symbol_full="◼"
tmux_conf_battery_bar_symbol_empty="◻"

# 电池条长度（符号数量），可选值：
#   - auto
#   - 数字，例如5
tmux_conf_battery_bar_length="auto"

# 电池条调色板，可选值：
#   - gradient (默认)
#   - heat
#   - "colour_full_fg,colour_empty_fg,colour_bg"
tmux_conf_battery_bar_palette="gradient"

# 电池状态符号
tmux_conf_battery_status_charging="↑"       # U+2191
tmux_conf_battery_status_discharging="↓"    # U+2193

# 时钟样式（当按下<prefix> + t时）
tmux_conf_theme_clock_colour="$tmux_conf_theme_colour_4"
tmux_conf_theme_clock_style="24"


# -- 剪贴板设置 -----------------------------------------------------------------

# 在复制模式下，复制选择同时复制到系统剪贴板
#   - true
#   - false (默认)
#   - disabled
# 在Linux上，这需要xsel、xclip或wl-copy
tmux_conf_copy_to_os_clipboard=false


# -- 用户自定义设置 -------------------------------------------------------

# 这里是覆盖或撤销设置的地方

# 强制Vi模式
set -g status-keys vi


# -- tpm插件管理设置 -------------------------------------------------------

# 启动tmux时自动更新tpm和所有插件
#   - true (默认)
#   - false
tmux_conf_update_plugins_on_launch=true

# 重新加载配置时自动更新tpm和所有插件
#   - true (默认)
#   - false
tmux_conf_update_plugins_on_reload=true

# 重新加载配置时，如果没有启用插件则自动卸载tpm和插件
#   - true (默认)
#   - false
tmux_conf_uninstall_plugins_on_reload=true


# -- 自定义变量 ----------------------------------------------------------

# /!\ 不要删除以下行
# EOF

# "$@"
# /!\ 不要删除上一行
#     不要在此行之后写入内容
